# kdgcommons

./: pom.xml
src/main/java/net/sf/kdgcommons/bean/: Introspection.java  IntrospectionCache.java
src/main/java/net/sf/kdgcommons/buffer/: MappedFileBuffer.java  MappedFileBufferThreadLocal.java  package.html
src/main/java/net/sf/kdgcommons/codec/: Base64Codec.java  Codec.java  CodecException.java  HexCodec.java
src/main/java/net/sf/kdgcommons/collections/: CollectionUtil.java  DefaultMap.java  HashMultimap.java  Heapsort.java  InplaceSort.java  SortUtil.java
src/main/java/net/sf/kdgcommons/html/: HtmlUtil.java
src/main/java/net/sf/kdgcommons/io/: BufferFacade.java  BufferUtil.java  ByteBufferInputStream.java  ByteBufferThreadLocal.java  IOUtil.java  MappedFileBuffer.java  TranslatingInputStream.java  UnclosingOutputStream.java
src/main/java/net/sf/kdgcommons/lang/: CharSequenceUtil.java  ClassUtil.java  ObjectUtil.java  StringBuilderUtil.java  StringUtil.java
src/main/java/net/sf/kdgcommons/swing/: AsynchronousOperation.java  SwingUtil.java
src/main/java/net/sf/kdgcommons/util/: Base64Converter.java  ByteArray.java  Counters.java  DataTable.java  FormatUtil.java  HexDump.java  SimpleCLIParser.java
src/site/: changes.xml  findbugs-filter.xml
src/test/java/net/sf/kdgcommons/bean/: TestIntrospection.java  TestIntrospectionCache.java
src/test/java/net/sf/kdgcommons/buffer/: TestBufferFacadeFactory.java  TestByteBufferInputStream.java  TestByteBufferOutputStream.java  TestMappedFileBuffer.java  TestMappedFileBufferThreadLocal.java
src/test/java/net/sf/kdgcommons/codec/: TestBase64Codec.java  TestHexCodec.java
src/test/java/net/sf/kdgcommons/collections/: TestCollectionUtil.java  TestCompoundKey.java  TestDefaultMap.java  TestEnumerationIterable.java  TestHashMultimap.java  TestHeapsort.java  TestIdentityKey.java  TestInplaceSort.java  TestSearchingASortedIndex.java
src/test/java/net/sf/kdgcommons/html/: TestHtmlUtil.java
src/test/java/net/sf/kdgcommons/io/: TestBOMExclusionInputStream.java  TestBufferFacade.java  TestByteBufferInputStream.java  TestByteBufferOutputStream.java  TestCombiningInputStream.java  TestIOUtil.java  TestMappedFileBuffer.java  TestTeeInputStream.java  TestTranslatingInputStream.java
src/test/java/net/sf/kdgcommons/lang/: TestObjectUtil.java  TestStringBuilderUtil.java  TestStringUtil.java
src/test/java/net/sf/kdgcommons/test/: TestNumericAsserts.java
src/test/java/net/sf/kdgcommons/util/: TestBase64Converter.java  TestByteArray.java  TestFormatUtil.java  TestHexDump.java  TestNameValue.java  TestReadThroughCache.java  TestSimpleCLIParser.java
tags/rel_1_0_0/: pom.xml
tags/rel_1_0_10/: pom.xml
tags/rel_1_0_10/src/site/: changes.xml
tags/rel_1_0_11/src/site/: changes.xml
tags/rel_1_0_12/src/site/: changes.xml
tags/rel_1_0_13/: pom.xml
tags/rel_1_0_13/src/site/: changes.xml
tags/rel_1_0_14/src/site/: changes.xml  findbugs-filter.xml
tags/rel_1_0_2/src/site/: changes.xml
tags/rel_1_0_3/src/site/: changes.xml
tags/rel_1_0_4/src/site/: changes.xml
tags/rel_1_0_5/src/site/: findbugs-filter.xml
tags/rel_1_0_7/src/site/: changes.xml
tags/rel_1_0_8/src/site/: changes.xml  findbugs-filter.xml
tags/rel_1_0_9/: pom.xml
trunk/: pom.xml
trunk/src/main/java/net/sf/kdgcommons/bean/: Introspection.java
trunk/src/main/java/net/sf/kdgcommons/buffer/: BufferFacade.java  BufferUtil.java  ByteBufferOutputStream.java
trunk/src/main/java/net/sf/kdgcommons/codec/: Base64Codec.java  HexCodec.java  InvalidSourceByteException.java  StringCodec.java
trunk/src/main/java/net/sf/kdgcommons/collections/: CollectionUtil.java  DefaultMap.java  EnumerationIterable.java  HashMultimap.java  Heapsort.java  IdentityKey.java  InplaceSort.java
trunk/src/main/java/net/sf/kdgcommons/html/: HtmlUtil.java
trunk/src/main/java/net/sf/kdgcommons/io/: BufferFacade.java  ByteBufferOutputStream.java  GeneratedInputStream.java  IOUtil.java  MappedFileBuffer.java  MappedFileBufferThreadLocal.java  UnclosingInputStream.java
trunk/src/main/java/net/sf/kdgcommons/lang/: ClassUtil.java  NamedThreadFactory.java  StringUtil.java  ThreadUtil.java  UnreachableCodeException.java
trunk/src/main/java/net/sf/kdgcommons/swing/: ClipManager.java
trunk/src/main/java/net/sf/kdgcommons/swing/layout/: CompactGridLayout.java
trunk/src/main/java/net/sf/kdgcommons/test/: ArrayAsserts.java  DummyDataGenerator.java
trunk/src/main/java/net/sf/kdgcommons/tuple/: Tuple2.java  package.html
trunk/src/main/java/net/sf/kdgcommons/util/: ByteArray.java  CommandLineProcessor.java  Counters.java  NameValue.java  ReadThroughCache.java  SimpleCLIParser.java
trunk/src/site/: changes.xml
trunk/src/test/java/net/sf/kdgcommons/bean/: TestIntrospection.java
trunk/src/test/java/net/sf/kdgcommons/buffer/: TestBufferFacade.java  TestByteBufferInputStream.java
trunk/src/test/java/net/sf/kdgcommons/codec/: TestBase64Codec.java  TestHexCodec.java
trunk/src/test/java/net/sf/kdgcommons/collections/: TestCollectionUtil.java  TestHashMultimap.java  TestInplaceSort.java  TestSearchingASortedIndex.java  TestSortUtil.java
trunk/src/test/java/net/sf/kdgcommons/html/: TestHtmlUtil.java  TestURLBuilder.java
trunk/src/test/java/net/sf/kdgcommons/io/: TestBufferFacade.java  TestBufferUtil.java  TestByteBufferThreadLocal.java  TestGeneratedInputStream.java  TestIOUtil.java  TestMappedFileBuffer.java  TestMappedFileBufferThreadLocal.java  TestUnclosingInputStream.java  TestUnclosingOutputStream.java
trunk/src/test/java/net/sf/kdgcommons/lang/: TestCharSequenceUtil.java  TestClassUtil.java  TestStringBuilderUtil.java  TestStringUtil.java
trunk/src/test/java/net/sf/kdgcommons/swing/: TestAsynchronousOperation.java
trunk/src/test/java/net/sf/kdgcommons/swing/layout/: TestCompactGridLayout.java
trunk/src/test/java/net/sf/kdgcommons/test/: TestDummyDataGenerator.java
trunk/src/test/java/net/sf/kdgcommons/tuple/: TestTuple2.java
trunk/src/test/java/net/sf/kdgcommons/util/: TestByteArray.java  TestCounters.java  TestHexDump.java  TestSimpleCLIParser.java
(+167 files in other folders)
