<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.kdgcommons</groupId>
  <artifactId>kdgcommons</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>KDG Commons</name>
  <url>http://sourceforge.net/projects/kdgcommons/</url>

  <description>
    A collection of utility classes.
  </description>

  <mailingLists>
    <mailingList>
      <name>kdgcommons-commits</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/kdgcommons-commits</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/kdgcommons-commits</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=kdgcommons-commits</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
        <id>kdgregory</id>
        <name>Keith D Gregory</name>
        <url>http://www.kdgregory.com</url>
    </developer>
    <developer>
        <id>ebernstein</id>
        <name>Eric Bernstein</name>
    </developer>
    <developer>
        <id>kmudrick</id>
        <name>Kevin Mudrick</name>
    </developer>
    <developer>
        <id>salewski</id>
        <name>Alan D. Salewski</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://kdgcommons.svn.sourceforge.net/svnroot/kdgcommons</connection>
    <developerConnection>scm:svn:https://kdgcommons.svn.sourceforge.net/svnroot/kdgcommons</developerConnection>
    <url>http://kdgcommons.svn.sourceforge.net/viewvc/kdgcommons/</url>
  </scm>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
                <compilerArgument>-g</compilerArgument>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <bottom>
                    &lt;a
                    href="http://sourceforge.net/projects/kdgcommons/"&gt;
                    &lt;img
                    src="http://sflogo.sourceforge.net/sflogo.php?group_id=234884&amp;type=3"&gt;
                    &lt;/a&gt;
                </bottom>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
                <instrumentation>
                    <excludes>
                        <exclude>**/Test*.class</exclude>
                        <exclude>**/AbstractTestCase.class</exclude>
                    </excludes>
                </instrumentation>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <configuration>
                <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
            </configuration>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>changes-report</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
        <!-- note, scope is not limited to testing: I include test-support classes -->
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
    </dependency>
  </dependencies>


  <distributionManagement>
    <repository>
        <id>build</id>
        <name>KDG-Commons Build-Deploy Directory</name>
        <url>file://${project.build.directory}/deploy</url>
    </repository>
  </distributionManagement>
</project>
